# LibraryApp

./: .env  README.md  pom.xml
src/main/java/ru/digitalchief/LibraryApp/: LibraryAppApplication.java
src/main/java/ru/digitalchief/LibraryApp/Repository/: BookRepository.java  CatalogRepository.java
src/main/java/ru/digitalchief/LibraryApp/controller/: BookController.java  CatalogController.java
src/main/java/ru/digitalchief/LibraryApp/dao/: BookDao.java  CatalogDao.java
src/main/java/ru/digitalchief/LibraryApp/dto/: BookDto.java  CatalogDto.java
src/main/java/ru/digitalchief/LibraryApp/entity/: Book.java  Catalog.java
src/main/java/ru/digitalchief/LibraryApp/exceptions/: BadRequestException.java  NoFreeBooksException.java  NotUniqueIsbnException.java
src/main/java/ru/digitalchief/LibraryApp/service/: BookService.java  CatalogService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migrates/: V1__init.sql
src/test/java/ru/digitalchief/LibraryApp/: LibraryAppApplicationTests.java
src/test/resources/: application-test.yaml
